{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/shop",
      "destination": "/index.html"
    },
    {
      "source": "/marketplace",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/api/reseller"
    },
    {
      "source": "/reseller",
      "destination": "/api/reseller"
    },
    {
      "source": "/webhook",
      "destination": "/api/telegram"
    },
    {
      "source": "/payment-webhook",
      "destination": "/api/payment-webhook"
    }
  ],
  "crons": [
    {
      "path": "/api/backup-cron",
      "schedule": "0 17 * * *"
    }
  ],
  "installCommand": "npm install --no-audit --no-fund"
}
